<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.Operators</PackageId>
		<Version>1.2.0</Version>
		<Title>VDT.Core.Operators</Title>
		<PackageIcon>icon_128.png</PackageIcon>
		<Description>Operators for processing and transforming streams of values from a variety of sources</Description>
		<PackageReleaseNotes>- Add options with support for replaying published values to new subscribers</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2024 Maikel Bos</Copyright>
		<PackageTags>observable stream operator subscribe pipe map filter flatten debounce throttle</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.Operators</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
		<None Include="icon_128.png" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
	</ItemGroup>

</Project>
