# VDT.Core.Operators

./: README.md
.github/workflows/: Publish.yml
src/: VDT.Core.Operators.sln
src/VDT.Core.Operators/: Debounce.cs  DiscardZip.cs  Filter.cs  Flatten.cs  Group.cs  GroupBy.cs  IOperandStream.cs  IOperator.cs  Iterate.cs  Map.cs  Merge.cs  OperandStream.cs  OperandStreamDebounceExtensions.cs  OperandStreamDiscardZipExtensions.cs  OperandStreamExtensions.cs  OperandStreamFlattenExtensions.cs  OperandStreamGroupByExtensions.cs  OperandStreamGroupExtensions.cs  OperandStreamIterateExtensions.cs  OperandStreamMapExtensions.cs  OperandStreamMergeExtensions.cs  OperandStreamOptions.cs  OperandStreamQueueThrottleExtensions.cs  OperandStreamQueueZipExtensions.cs  OperandStreamThrottleExtensions.cs  OperandStreamZipExtensions.cs  OperandstreamFilterExtensions.cs  OperationResult.cs  QueueThrottle.cs  QueueZip.cs  README.md  Subscription.cs  Throttle.cs  VDT.Core.Operators.csproj  Void.cs  Zip.cs
src/VDT.Core.Operators.Examples/: App.razor  Program.cs  VDT.Core.Operators.Examples.csproj  _Imports.razor  libman.json
src/VDT.Core.Operators.Examples/Components/: Subscriber.razor
src/VDT.Core.Operators.Examples/Pages/: Debounce.razor  Filter.razor  Flatten.razor  GroupBy.razor  Index.razor  Iterate.razor  Map.razor  Merge.razor  Options.razor  QueueThrottle.razor  QueueZip.razor  Throttle.razor  Zip.razor
src/VDT.Core.Operators.Examples/Properties/: launchSettings.json
src/VDT.Core.Operators.Examples/Shared/: NavMenu.razor
src/VDT.Core.Operators.Examples/wwwroot/: index.html
src/VDT.Core.Operators.SourceGenerators/: OperandStreamExtensionsGenerator.cs  VDT.Core.Operators.SourceGenerators.csproj
src/VDT.Core.Operators.Tests/: DebounceTests.cs  DiscardZipTests.cs  FilterTests.cs  FlattenTests.cs  GroupByTests.cs  GroupTests.cs  IterateTests.cs  MapTests.cs  MergeTests.cs  OperandStreamDebounceExtensionsTests.cs  OperandStreamDiscardZipExtensionsTests.cs  OperandStreamExtensionsTests.cs  OperandStreamFilterExtensionsTests.cs  OperandStreamFlattenExtensionsTests.cs  OperandStreamGroupByExtensionsTests.cs  OperandStreamGroupExtensionsTests.cs  OperandStreamIterateExtensionsTests.cs  OperandStreamMapExtensionsTests.cs  OperandStreamMergeExtensionsTests.cs  OperandStreamQueueThrottleExtensionsTests.cs  OperandStreamQueueZipExtensionsTests.cs  OperandStreamTests.cs  OperandStreamThreadSafetyTests.cs  OperandStreamThrottleExtensionsTests.cs  OperandStreamZipExtensionsTests.cs  OperationResultTests.cs  QueueThrottleTests.cs  QueueZipTests.cs  SubscriptionTests.cs  ThrottleTests.cs  VDT.Core.Operators.Tests.csproj  ZipTests.cs
